
spring.datasource.url=jdbc:mysql://smarth-db.chenbke79stf.us-east-1.rds.amazonaws.com:3306/filmplanet?useSSL=false
spring.datasource.username=admin
spring.datasource.password=kl1kan247

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver